1898-Gaston Chasseloup Laubat-63,1km
1899-Camille Jenatzy-105,2km
1902-Augières-124,0km
1903-Arthur-124,0km
1904-Paul Baras-168,0km
1905-Victor Héméry-176,2km
1906-Fred Marriott-195,4km
1909-Victor Héméry-202,5km
1914-L.G Hornsted-247,7km
1920-Tommy Milton-250,9km
1922-Kenelm Lee Guinness-215,1km
1924-Malcolm Campbell-235,0km
1925-Malcolm Campbell-242,4km
1926-Parry Thomas-244,9km
1927-Henry Segrave-327,6km
1928-Malcolm Campbell-332,7km
1929-Henry Segrave-372,0km
1931-Malcolm Campbell-395,7km
1932-Sir Malcolm Campbell-408,3km
1933-Sir Malcolm Campbell-438,1km
1935-Sir Malcolm Campbell-484,2km
1937-George Eyston-502,0km
1938-George Eyston-574,8km
1939-John Cobb-594,5km
1947-John Cobb-633,8km
1963-Craig Breedlove-846,2km
1965-Craig Breedlove-965,8km
1970-Gary Gabelic-1000,8km
1983-Richard Noble-1018,6km
1997-Andy Green-1232,7km